<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Montserrat:wght@300&family=Raleway:wght@600&display=swap"
        rel="stylesheet">
    <script src="Main/main.js"></script>
    <title>Calculadora</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <img class="icon-font" src="Imagens/Logo.png" alt="">
            <h1 class="title">Calculadora Minecraft</h1>
            <img class="icon-font" src="Imagens/Logo.png" alt="">
        </div>
        <div class="row">
            <div class="colum50">
                <div class="item-input">
                    <form action="/pagina-processa-dados-do-form" method="post">
                        <label for="nome">Item:</label>
                    </form>
                    <input class="input50" type="text" id="nome" />
                    <label for="nome">Quantidade:</label>
                    <input class="input50" type="text" id="quantidade" />
                    <div class="row">
                        <button class="button-send" onclick="produto.salvar()">Adicionar</button>
                        <button class="button-calc">Calcular</button>
                    </div>
                    </form>
                </div>
            </div>

            <div class="colum50">
                <table class="table-input">
                    <tr>
                        <td>ID</td>
                        <td>Nome</td>
                        <td>Valor</td>

                    </tr>
                    <tbody id="tbody">

                    </tbody>
                </table>


            </div>
        </div>
    </div>

</body>

</html>